# HouseRenting

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reuben/company/houserenting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.json  location.json  user.json  welcome.json
app/src/main/java/com/reuben/company/houserenting/: AboutUs.java  ApplicationService.java  ConnectivityReceiver.java  Home_page.java  IntroActivity.java  IntroViewPagerAdapter.java  Live_map.java  LocationAddress.java  Login.java  MakeRequest.java  Map_Way.java  MyOrders.java  NavDrawer.java  RegisterActivity.java  ScreenItem.java  SiginAs.java  SplashScreen.java  Upload.java  uploadinfo.java
app/src/main/java/com/reuben/company/houserenting/Model/: ConnectionClass.java  CustomVolleyRequest.java  RecyclerAdapter.java  RecyclerViewModel.java  RegisterUserClass.java
app/src/main/java/com/reuben/company/houserenting/R_Class/: Datail_Adapter.java  Detailed_Adapter  Google_Search_adapter.java  Image_Slide.java  Images.java  Renting_URL.java  Rest_placed_order.java  Selected_image_ad.java
app/src/main/res/drawable/: addimage.xml  bed.xml  blue.xml  border.xml  chipnav.xml  circlee.xml  colorbutton.xml  custom_input.xml  custom_pass.xml  custom_phone.xml  custom_username.xml  dinningg.xml  email.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  houseowner.xml  kitchen_drawable.xml  myorder_icon.xml  parking_drawable.xml  password.xml  password_focused.xml  person.xml  person_focused.xml  phone.xml  phone_focused.xml  room_drawable.xml  round.xml  sittingroom.xml  top.xml  white_grey_bottom.xml  white_grey_top.xml
app/src/main/res/layout/: activity_home_page.xml  activity_intro.xml  activity_live__gmap.xml  activity_live_map.xml  activity_make_request.xml  activity_map.xml  activity_my_orders.xml  activity_offline.xml  activity_sigin_as.xml  activity_splash_screen.xml  activity_upload.xml  alert_dialog.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  getslide_image.xml  image_slider.xml  internet.xml  listof_house.xml  nav_header_nav_drawer.xml  nofile.xml  row.xml  selected_image.xml  successfully.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  main_uploader.xml  menu_search.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reuben/company/houserenting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
