<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.reuben.company.houserenting">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="HouseRenting"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.reuben.company.houserenting.MainActivity">

        </activity>
        <activity android:name="com.reuben.company.houserenting.IntroActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>