<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrders">

    <RelativeLayout
        android:id="@+id/vcont"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="go to map"
        android:id="@+id/map"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5sp"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Rent now"
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>




<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/person_focused"-->
<!--        android:scaleType="fitXY"-->
<!--        android:id="@+id/slideimg"/>-->

</RelativeLayout>