<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context=".SiginAs">

    <TextView
        android:layout_width="wrap_content"
        android:text="WELCOME"
        android:textColor="#181818"
        android:fontFamily="@font/bebas"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotiie"
        android:layout_width="271dp"
        android:layout_height="319dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="welcome.json"
        app:lottie_loop="true" />
<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_below="@id/lotiie"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_fileName="location.json"-->
<!--        app:lottie_loop="true"-->
<!--        android:layout_height="100dp"/>-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/owner"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/apple"
        android:text="Please choose the login choices below to continue with House Renting"
        android:textAlignment="center"
        android:textColor="#6E6E6E"
        android:textSize="17sp" />


    <Button
        android:id="@+id/owner"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_above="@id/user"
        android:background="@drawable/houseowner"
        android:fontFamily="@font/apple"
        android:gravity="center"
        android:text="@string/login_as_house_owner"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/apple"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dp"
        android:text="@string/login_as_user"
        android:textColor="#FFFFFF" />


</RelativeLayout>