<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/bg_round">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotiie"
        android:layout_width="307dp"
        android:layout_height="181dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="empty.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/apple"
        android:text="No File Selected!"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/owner"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/apple"
        android:text="Please Make Sure You Select A File You Want To Upload and Fill all The Required Fields!"
        android:textAlignment="center"
        android:textColor="#6E6E6E"
        android:textSize="16sp" />



</LinearLayout>